.title_card {
  display            : flex;
  place-content      : center center;
  place-items        : center center;
  place-self         : center center;
  position           : relative;
  min-width          : 100%;
  min-height         : 100%;
  -webkit-user-select: none;
  -moz-user-select   : none;
  -ms-user-select    : none;
  user-select        : none;
  cursor             : pointer;
  overflow           : hidden;
  z-index            : 2;
  border             : 0.2px solid gray;

  &:hover {
    scale: 1.03;
  }

  &:is(:active, :focus) {
    scale: 0.9;

    & article,
    h1,
    p {
      color: var(--color-purple) !important;
    }
  }
}


.card_info {
  position           : absolute;
  top                : 0;
  left               : 0;
  display            : flex;
  flex-direction     : column;
  place-content      : center center;
  place-items        : center center;
  place-self         : center center;
  min-width          : 100%;
  min-height         : 100%;
  padding            : var(--block-gap);
  -webkit-user-select: text;
  -moz-user-select   : text;
  -ms-user-select    : text;
  user-select        : text;

  &:hover {
    background     : linear-gradient(to bottom right, var(--color-black), rgba(0, 0, 0, 0.8), var(--color-black));
    backdrop-filter: blur(0.5rem);

    & h3,
    h4 {
      opacity: 1;
    }
  }

  & h3 {
    color         : var(--color-white);
    font-size     : 1.1rem;
    padding-top   : 1.5rem;
    padding-bottom: 0.5rem;
    text-align    : center;
    text-overflow : ellipsis;
    opacity       : 1;
  }

  & h4 {
    font-size: 80%;
  }

  & h4,
  p {
    font-size    : 0.8rem;
    text-align   : center;
    word-spacing : 0.2rem;
    text-overflow: ellipsis;
    color        : var(--color-text);
    opacity      : 1;
  }

  & .card_description {
    margin-top    : auto;
    padding-bottom: 0.5rem;
    font-size     : 0.8rem;
    text-align    : left;
    color         : var(--color-white);
  }
}